# mymovie

./: pom.xml
src/main/java/com/cjj/myapplication/: MyapplicationApplication.java
src/main/java/com/cjj/myapplication/api/: FilmAPI.java  FilmSceneAPI.java  UserAPI.java  WechatAPI.java
src/main/java/com/cjj/myapplication/api/dto/: FilmDTO.java  GetOrederModel.java  LoginDTO.java  OrderDTO.java  ShowFilmDTO.java  UserDTO.java  WeiXinCheckUrl.java  wechatDTO.java
src/main/java/com/cjj/myapplication/common/: RedisConfig.java  ResponseData.java
src/main/java/com/cjj/myapplication/common/PageUtils/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/cjj/myapplication/common/utils/: MD5Util.java  SHA1.java
src/main/java/com/cjj/myapplication/controller/: FilmController.java  FilmSceneController.java  UserController.java  WechatController.java
src/main/java/com/cjj/myapplication/converter/: FilmConverter.java  UserConverter.java
src/main/java/com/cjj/myapplication/filter/: CORSFilter.java
src/main/java/com/cjj/myapplication/mapper/: FilmMapper.java  FilmSceneMapper.java  UserMapper.java
src/main/java/com/cjj/myapplication/model/: Film.java  FilmScene.java  Order.java  Seat.java  User.java
src/main/java/com/cjj/myapplication/service/: FilmSceneService.java  FilmService.java  UserService.java  WechatService.java
src/main/java/com/cjj/myapplication/service/serviceImpl/: FilmSceneServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilmMapper.xml  FilmSceneMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/cjj/myapplication/: MyapplicationApplicationTests.java
